<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela cabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 90vh;
            height: 100px;
        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        td, th{
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

        thead{
            color: white;
            background-color: brown;
        }

        .gen{
            background-color: coral;
            color: white;
            font-variant-caps: small-caps;
        }

    </style>
</head>
<body>
    <h1>Tabela Cabela</h1>
    <table>
        <caption>
            FIlmes favoritos
        </caption>
        <thead>
            <th scope="col">Gurpos</th>
            <th scope="col">Nomes</th>
            <th colspan="3" scope="colgroup">Filmes</th>
        </thead>

        <tfoot>
            <tr>
                <th scope="row" colspan="4">Total</th>
                <td>1000</td>
            </tr>
        </tfoot>

        <tbody>
            <tr>
                <th rowspan="2" scope="rowgroup" class="gen">Mulheres</th>
                <td>Ana Maria santos</td>
                <td>ALien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>

            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>

            <tr>
                <th scope="rowgroup" rowspan="3" class="gen">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>

            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Old Boy</td>
                <td>Toy Story</td>
            </tr>

            <tr>
                <td>Fabiano Mota</td>
                <td>Star wars ep.5</td>
                <td>Taxi Driver</td>
                <td>Toy story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>