<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class (Modifica características deste item)
            :: = pseudo-element (Modifica o elemento, formatando ele como um todo)
            > = clildren
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            background-color: rgb(30 161 255);
            color: white;
            width: 100px;
        }

        a{
            color: rgb(209, 58, 255);
            font-weight: bold;
            text-decoration: none;
        }

        a:hover{
            text-shadow: 1px 1px 1px rgb(255, 187, 0);
        }

        a:visited{
            font-size: smaller;
            color: rgb(140, 18, 165);
            font: weight 100px;;
        }

        a:active{
            color: blue;
            transition: 0.1s;
        }

        a::after{
            content:' [LINK]';
            color: brown;
            text-decoration: none;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://muamba.com" target="_blank" rel="none">Repositório GitHub</a></li>
        <li><a href="#">Canal do Youtube</a></li>
        <li><a href="https://youtube.com">Site Customizado</a></li>
    </ul>
</body>
</html>