<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            background-size: 100% 100%;
            position: relative;
            height: 96vh;
            padding: 10px;
           background-color: purple;
        }
        #conteudo{
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            left: 50%;
            top: 50%;
            background-color: yellow;
            transform: translate(-50%, -50%);

        }

        h1{
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: purple;
            padding: 0%;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            <h1>BAGUI</h1>
        </article>
    </section>
</body>
</html>
